apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: b0k3ts
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jfelixfalcon/b0k3ts.git
    targetRevision: main
    path: charts/b0k3ts
    helm:
      valuesObject:
        service:
          type: LoadBalancer
          ports:
            server: 8089
            ui: 8088
          annotations:
            io.cilium/lb-ipam-sharing-key: "apps"
  destination:
    server: https://kubernetes.default.svc
    namespace: b0k3ts
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
