apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-b
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/franchyze923/app-of-apps-demo.git
    targetRevision: main
    path: workloads/hello-b
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-b
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
